{
  "name": "apextestkit",
  "private": true,
  "version": "1.0.0",
  "description": "Apex Test Kit",
  "scripts": {
    "test": "npm run test:unit",
    "prettier": "prettier --write \"**/*.{cls,xml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,xml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apexfarm/ApexTestKit.git"
  },
  "author": "Jeff Jianfeng Jin",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/apexfarm/ApexTestKit/issues"
  },
  "homepage": "https://github.com/apexfarm/ApexTestKit#readme",
  "devDependencies": {
    "@prettier/plugin-xml": "^0.13.1",
    "prettier": "^2.3.2",
    "prettier-plugin-apex": "^1.10.0"
  }
}
